#импортируем библиотеки random для числа graphics для цвета
from tkinter import *
import time
import random
import graphics as gr
#создаем интерфейс для рисования
root = Tk()
root.geometry('1000x700')
canv = Canvas(root, bg='white')
canv.pack(fill=BOTH, expand=1)
#обнуляем счёт и задаём начальное время
schet=0
tt=2000
#функция рисует кружки с рандомным цветом и положением
def risovach():
    """назначаем глобальные переменные,
    глобальные переменные будут изменятся с работой функции"""
    global a,b
    #рандомим переменные red blu gre, чтобы получить цвет
    #любой цвет состоит из 3х переменных с диапозоном (0.255)
    red=random.randint(0,255)
    gre=random.randint(0,255)
    blu=random.randint(0,255)
    #рандомим положение круга
    a=random.randint(0,950)
    b=random.randint(0,650)
    #создаём круг
    canv.create_oval(a, b, a+50, b+50,fill=gr.color_rgb(red,gre,blu))
#функция срабатывает при клике, важно писать (event)
def cliick(event):
    #запрашиваем глобальные переменные, которые мы зарандомили ранее
    global schet,a,b,tt
    #ситываем положение курсора по x и по y
    x = event.x
    y = event.y
    #смотрим находится ли курсор в нарисованном круге при щелчке
    if x in range(a, a+50) and y in range(b, b+50):  
        """если мы щёлкнули по кругу, то всё поле очищается,
        переменные уходят на бесконечность, для того,
        чтобы мы не могли по ним повторно кликнуть"""
        canv.delete(ALL)
        a=10000
        b=10000
        """прибавляем счётчику !2! очка,
        это нужно для того, чтобы работало наказание за бездействие
        при новом круге счётчик отнимает 1 очко при удачном клике
        он добавляет 2 и счёт в нашу пользу, при неудачном счёт уменьшается"""
        schet +=2
        #создание текста со счётом
        canv.create_text(500, 25, text='Счёт: '+str(schet),font='Arial 25')
        #увеличение сложности(скорости появления шарика) при удачном клике
        if tt>200:    
            tt-=100
        """в случае промаха экран убирает нужный нам круг
        мы не можем заработать очко и уходим в минус
        переменные опять уходят на бесконечность
        важно после очистки экрана заново нарисовать счётчик"""
    else:
        canv.delete(ALL)
        a=10000
        b=10000
        canv.create_text(500, 25, text='Счёт: '+str(schet),font='Arial 25')
#функция которая повторяет себя через время(tt) иначе говоря скорость появления шариков
def tick(): 
    #запрашиваем глобальные переменные
    global tt,schet
    #очищаем экран
    canv.delete(ALL)
    #создаём счётчик
    canv.create_text(500, 25, text='Счёт: '+str(schet),font='Arial 25')
    #магия цикла
    root.after(tt, tick)
    #рисуем круги
    risovach()
    #уменьшаем счёт (обговаривалось ранее)
    schet-=1
#заставляем программу после клика ЛКМ проигрывать event описанный ранее
canv.bind('<Button-1>', cliick)
#конец магии цикла
root.after_idle(tick)
root.mainloop()
